# Quan-Ly-ban-Dien-thoai

./: README.md
btl/PhoneStoreConsole/: pom.xml  sources.txt  start.ps1
btl/PhoneStoreConsole/database/: schema.sql
btl/PhoneStoreConsole/src/main/java/com/phonestore/: Main.java
btl/PhoneStoreConsole/src/main/java/com/phonestore/dao/: BrandDAO.java  CartDAO.java  DashboardDAO.java  OrderDAO.java  ProductDAO.java  PromotionDAO.java  ReviewDAO.java  UserDAO.java
btl/PhoneStoreConsole/src/main/java/com/phonestore/model/: Brand.java  Dashboard.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  User.java
btl/PhoneStoreConsole/src/main/java/com/phonestore/service/: CartService.java
btl/PhoneStoreConsole/src/main/java/com/phonestore/utils/: DBConnection.java
btl/PhoneStoreConsole/src/main/java/com/phonestore/view/: AdminView.java  CustomerView.java
